@import 'common.less';

.nope {
	display: none;
}

.img-thumbnail.pull-right {
	margin-left: 10px;
	margin-bottom: 10px;
}

.h-schedule-list {
	padding-left: 0;

	li {
		list-style-type: none;
	}

	h3 {
		margin: 0;
	}

	small {
		white-space: nowrap;
	}

	.badge {
		vertical-align: middle;
	}
}

footer {
	padding: 10px 0 15px 0;
	margin-top: 20px;
	border-top: 1px solid #ddd;

	line-height: 120%;

	small span {
		white-space: pre;
	}
}

.license {
	margin-bottom: 30px;

	@media screen {
		pre {
			max-height: 120px;
			font-size: 80%;
			overflow-y: scroll;
		}
	}
}

.h-calendar, .h-calendar-vertical {
	width: 100%;

	th {
		font-size: 16px;
		padding: 0 0 5px 5px;
		font-weight: normal;
	}
}

.h-cal-cell {
	height: 37 + 2*28px;
	width: 100% / 7;
	border: 1px solid #aaa;
	position: relative;
	vertical-align: top;
	background: rgba(175, 175, 175, 0.2);

	.loopy(@counter) when (@counter =< 10) {
		&.height-@{counter} {
			height: 37 + @counter * 28px;
		}

		.loopy((@counter + 1));
	}

	.loopy(4);

	.day {
		position: absolute;
		color: #777;
		right: 4px;
		bottom: 2px;
		font-size: 20px;
	}

	&.weekend {
		background: rgba(175, 175, 175, 0.4);
	}

	&.overflow {
		background: transparent;

		.day {
			color: #ddd;
		}
	}

	.bar {
		height: 24px;
		margin: 2px 0;
		border-top-width: 1px;
		border-top-style: solid;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		position: relative;

		.jail {
			line-height: 22px;
			padding: 0 5px;
			position: absolute;
			right: 0;
			left: 0;
			white-space: nowrap;

			a {
				color: #222;
			}
		}

		&.fill {
			border-color: transparent;
		}

		&.state-begin {
			margin-left: 2px;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			border-left-width: 1px;
			border-left-style: solid;
		}

		&.state-end {
			margin-right: 2px;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			border-right-width: 1px;
			border-right-style: solid;

			.jail {
				overflow: hidden;
			}
		}
	}

	&.sunday .jail {
		overflow: hidden;
	}
}

.bar-theme-a { background: rgba( 26, 188, 156, 0.4); border-color: rgba( 26, 188, 156, 0.8); }
.bar-theme-b { background: rgba( 52, 152, 219, 0.4); border-color: rgba( 52, 152, 219, 0.8); }
.bar-theme-c { background: rgba(155,  89, 182, 0.4); border-color: rgba(155,  89, 182, 0.8); }
.bar-theme-d { background: rgba( 52,  73,  94, 0.4); border-color: rgba( 52,  73,  94, 0.8); }
.bar-theme-e { background: rgba(241, 196,  15, 0.4); border-color: rgba(241, 196,  15, 0.8); }
.bar-theme-f { background: rgba(230, 126,  34, 0.4); border-color: rgba(230, 126,  34, 0.8); }
.bar-theme-g { background: rgba(231,  76,  60, 0.4); border-color: rgba(231,  76,  60, 0.8); }
.bar-theme-h { background: rgba(127, 140, 141, 0.4); border-color: rgba(127, 140, 141, 0.8); }

.h-day {
	td {
		border: 1px solid #aaa;
		vertical-align: top;
		padding: 3px;
	}

	&.weekend td {
		background: rgba(175, 175, 175, 0.1);
	}

	.day {
		width: 70px;

		.num {
			font-size: 18px;
		}

		.name {
			float: right;
			font-size: 13px;
			line-height: 24px;
		}
	}

	.schedules ul {
		padding-left: 0;
		margin-bottom: 0;
	}

	.schedule {
		list-style-type: none;
		font-size: 14px;
		line-height: 24px;

		a {
			padding: 2px;
			border-radius: 4px;
			color: #222;
		}

		small {
			padding-left: 3px;
		}
	}
}

.h-calendar-nav {
	margin: 10px 0;

	> span:first-child {
		margin-right: 10px;
	}

	select {
		display: inline-block;
		width: auto;
		font-size: 18px;
		padding: 4px 0;
		height: auto;
		border: 0 none;
		box-shadow: none;
		vertical-align: middle;
	}

	a, span {
		vertical-align: middle;
	}
}

/* Schedule */
/* The following are basically all the hide/show rules for the schedule. All the colors and padding */
/* adjustments are done below, on a per-theme basis. */

/* we start with extra small, our default (Bootstrap philosophy) */

.h-schedule {
	tbody td {
		vertical-align: middle;
	}

	.h-co {
		text-align: right;

		button[rel=less],
		button[disabled] {
			display: none;
		}

		&.expanded {
			button[rel=less] {
				display: inline-block;
			}

			button[rel=more] {
				display: none;
			}
		}
	}

	/* always force length and scheduled to be as small as possible */
	.h-s, .h-l {
		width: 40px;
	}

	/* this is useful for all themes, because dl are never expected to be in a td */
	dl {
		margin-top: 2px;
		margin-bottom: 2px;
	}

	dt, dd {
		line-height: 150%;
	}

	tr.danger {
		td { font-weight: bold; }
		td.h-co { font-weight: inherit; }
	}
}

.h-s, .h-l {
	white-space: nowrap;
}

.h-new-day td {
	font-weight: bold;
}

/* in print, always hide the controls */
@media print {
	.h-schedule .h-co {
		display: none;
	}
}

/* h-0 is always shown */
@media screen {
	.js {
		.h-1, .h-2, .h-3, .h-4, .h-5, .h-6, .h-7, .h-8, .h-9, .h-l {
			display: none;
		}
	}
}

/* helper */
.generate-media-query(@width, @colIdx) {
	@media screen and (min-width: @width) {
		.js {
			.h-@{colIdx} {
				display: table-cell;
			}

			.loopy(@counter) when (@counter >= 0) {
				.loopy((@counter - 1));    // next iteration

				/* switch controls to be disabled if all filled-in columns are shown now */
				.h-i-l@{counter} .h-co button {
					display: none !important;
				}

				.h-i-l@{counter} .h-co button[disabled] {
					display: inline-block !important;
				}

				/* hide the controls entirely when all columns for all items are shown */
				.h-l@{counter} .h-co,

				/* in the expanded view, hide all shown columns */
				.h-e-@{counter},

				/* also, hide the expanded row when all relevant columns are shown */
				.h-i-l@{counter} .h-secondary {
					display: none;
				}
			}

			.loopy(@colIdx);
		}
	}
}

/* generate base rules for the smallest possible device */
.generate-media-query(10px, 0);

/* second text column shall be 150px wide(we use 12px font size), our minimal size is based on 400px */
.generate-media-query(550px, 1);

/* also, show length if there are no more than one column */
@media screen and (min-width: 550px) {
	.js {
		.h-l0 {
			.h-l {
				display: table-cell;
			}

			.h-e-l {
				display: none;
			}
		}
	}
}

/* when we get 45px more, we can always show the length (before showing more content columns) */
/* do this below 600px so I can see the length on my Nexus 4 (598px when not browsing in fullscreen) */
/* this is basically the same as above, except without the l0 restriction */
@media screen and (min-width: 595px) {
	.js {
		.h-l {
			display: table-cell;
		}

		.h-e-l {
			display: none;
		}
	}
}

/* space for one more column */
.generate-media-query(750px, 2);

/* generate generic 200px rules for the next columns; we show up to 10 columns */
.generate-queries(@colIdx) when (@colIdx =< 9) {
	@width: (850px + ((@colIdx - 2) * 200));

	.generate-media-query(@width, @colIdx);
	.generate-queries((@colIdx + 1));
}

.generate-queries(3);

/* Ticker (above schedule, showing currently active schedule item) */

.h-ticker {
	display: none;

	.panel-heading, .panel-body {
		padding: 6px;
	}

	.panel {
		margin-bottom: 10px;
	}
}

/* custom Bootswatch styling, the stuff that is the same for all themes */

.h-schedule {
	tbody + tbody {
		border-top-width: 1px;
	}
}

.container .jumbotron {
	padding: 10px 30px;
	margin-bottom: 10px;

	h1 {
		font-size: 40px;
	}

	p {
		font-size: 17px;
	}
}

.h-eventlist, .h-mru {
	padding-left: 10px;

	li {
		list-style-type: none;
		margin-bottom: 5px;
	}

	.item {
		font-size: 20px;
	}
}

button[disabled] {
	opacity: 0.4 !important;
}

/* most themes use this as their odd styling */
.h-odd td {
	background: #f9f9f9;
}

/* overwrite styling for xs/sm devices (Bootstrap definition) */
@media screen and (max-width: 991px) {
	body {
		table.h-schedule {
			td, th {
				font-size: 12px;
				padding: 3px;
				line-height: 25px;
			}

			.btn-xs {
				padding: 3px 0;
			}

			dd {
				margin-left: 15px;
			}
		}

		.h-ticker {
			font-size: 12px;

			h3 {
				font-size: 13px;
			}
		}

		.btn-xs {
			font-size: 12px;
		}
	}
}

/* custom styling for sm/md/lg */
@media screen and (min-width: 768px) {
	body table.h-schedule {
		dt {
			width: 200px;
		}

		dd {
			margin-left: 220px;
		}
	}
}

/* custom styling for md/lg */
@media screen and (min-width: 992px) {
	body {
		table.h-schedule {
			td, th {
				font-size: 13px;
				padding: 3px;
				line-height: 27px;
			}
		}

		.h-ticker {
			font-size: 13px;

			h3 {
				font-size: 14px;
			}
		}
	}
}

/* jail the schedule cells */

.h-schedule {
	td, th, dt, dd {
		overflow-y: hidden;
	}
}

/* custom Bootswatch styling for each theme */

.theme-amelia {
	.h-odd td {
		background: #0f7f88;
	}
}

.theme-cerulean {
	/* nothing */
}

.theme-cosmo {
	/* nothing */
}

.theme-cyborg {
	.h-schedule {
		background: transparent;
	}

	.h-odd td {
		background: #181818;
	}
}

.theme-darkly {
	.h-schedule {
		background: transparent;
	}

	tbody + tbody {
		border-top-width: 0;
	}

	tbody.h-odd td {
		background: #303030;
	}
}

.theme-flatly {
	.h-schedule {
		background: transparent;
	}

	tbody + tbody {
		border-top-width: 0;
	}
}

.theme-journal {
	/* nothing */
}

.theme-lumen {
	.h-schedule {
		background: transparent;
	}

	tbody + tbody {
		border-top-width: 0;
	}
}

.theme-readable {
	/* nothing */
}

.theme-sandstone {
	tbody.h-odd td {
		background: #f8f5f0;
	}
}

.theme-simplex {
	/* nothing */
}

.theme-slate {
	tbody.h-odd td {
		background: #353a41;
	}
}

.theme-spacelab {
	/* nothing */
}

.theme-superhero {
	tbody.h-odd td {
		background: #4e5d6c;
	}

	/* the default is just unreadable */
	.text-muted {
		color: #8e9dac;
	}
}

.theme-united {
	/* nothing */
}

.theme-yeti {
	/* nothing */
}
